<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.franktan.androidsunshine.app.WeatherDetailActivity">

    <item
        android:id="@+id/action_share"
        app:showAsAction="always"
        android:title="@string/share"
        android:orderInCategory="1"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider" />
</menu>
